<!DOCTYPE html>
<html lang="en" class="no-js">


 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
    <meta charset="utf-8"/>
    <title>صانع العلامة التجارية للحلول البرمجية</title>
    <meta name="description" content="صانع العلامة التجارية للحلول البرمجية">
    <meta name="keywords" content="صانع العلامة التجارية للحلول البرمجية">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#4302b2">
    <meta name="google-site-verification" content="C1l5WWkMbsGd_srq8g8Ukgmprlro3fho4aAudhaovZQ" />
    
    <link href="images/favicon" rel="icon">
    
    <link href="front/css/bootstrap.min.css" rel="stylesheet">
    <link href="front/css/plugin.min.css" rel="stylesheet">
    <link href="front/css/all.min.css" rel="stylesheet">
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link src="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="front/css/style.css" rel="stylesheet">
    <link href="front/css/responsive.css" rel="stylesheet">
    <link href="plugins/noty/noty.css" rel="stylesheet">
    <script src="plugins/noty/noty.min.js" type="text/javascript"></script>
    <link href="plugins/parsly/parsly.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
    
    <script async src="http://www.googletagmanager.com/gtag/js?id=UA-201453083-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-201453083-1');
    </script>

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../www.googletagmanager.com/gtm5445?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PCSFG3X');</script>
    

     <style>
         body, h1, h2, h3, h4, h5, h6,a {
            font-family: 'Cairo', sans-serif !important;
        }

        @media  only screen and (max-width: 600px) {
            .floatwhats {
                position: fixed;
                width: 60px;
                height: 59px;
                bottom: 69px;
                right: 14px;
                background-color: #25d366;
                color: #fff;
                border-radius: 50px;
                text-align: center;
                font-size: 35px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;

            }


            .floatwhats span {
                position: fixed;
                right: 77px;
                bottom: 83px;
                background: #95c75b;
                padding: 7px;
                font-size: 15px;
                color: black;
            }

        }


        @media  screen and (min-width: 768px) {

            .floatwhats {
                position: fixed;
                width: 60px;
                height: 59px;
                bottom: 71px;
                right: 12px;
                background-color: #25d366;
                color: #fff;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
            }



            .floatwhats span {
                position: fixed;
                right: 79px;
                bottom: 83px;
                background: #95c75b;
                padding: 7px;
                font-size: 15px;
                color: black;
            }



        }

        :not(#\ ):not(#\ ):not(#\ ).buttonizer-icon-0-0-4 {
            top: 50%;
            left: 50%;
            color: rgb(255, 255, 255);
            z-index: 1;
            position: absolute;
            font-size: 36px;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: all 0.2s ease-out 0s;
        }


    </style>
     
    <script type='text/javascript'>
        (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
        {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
            a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
            r.src=n;var u=t.getElementsByTagName(s)[0];
            u.parentNode.insertBefore(r,u);})(window,document,
            '../sc-static.net/scevent.min.js');

        snaptr('init', '89d125e6-e64e-4e51-a6bb-6125c51be6e7', {
            'user_email': 'info@ygbrandmaker.site'
        });

        snaptr('track', 'PAGE_VIEW');

    </script>
    
       <style>
 
      .sa {
          padding: 60px 0;
          min-height: 100vh;
      }

      a,
      a:hover,
      a:focus,
      a:active {
          text-decoration: none;
          outline: none;
      }

      a,
      a:active,
      a:focus {
          color: #6f6f6f;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: .2s;
          -ms-transition-duration: .2s;
          -moz-transition-duration: .2s;
          -webkit-transition-duration: .2s;
          -o-transition-duration: .2s;
      }

      ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      img {
          max-width: 100%;
          height: auto;
      }
      .sa{
          background-color: #f7f6fb;
          color: #808080;
      }
      .bg-maincolor {
          background-image: -webkit-linear-gradient(left, #5b83cd 0%, #c280bf 100%);
          background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%);
      }

      .bg-maincolor2 {
          background-image: -webkit-linear-gradient(left, #2165a9 0%, #3197d4 100%);
          background-image: linear-gradient(to right, #2165a9 0%, #3197d4 100%);
      }

      .bg-maincolor3 {
          background-image: -webkit-linear-gradient(left, #208291 0%, #32b9c2 100%);
          background-image: linear-gradient(to right, #208291 0%, #32b9c2 100%);
      }


      .color-main {
          border-color: #5b83cd !important;
          color: #5b83cd !important;
      }

      .color-main2 {
          border-color: #c280bf !important;
          color: #c280bf !important;
      }

      .color-main3 {
          border-color: #2165a9 !important;
          color: #2165a9 !important;
      }

      .color-main4 {
          border-color: #5150E9 !important;
          color: #3197d4 !important;
      }

      .color-main5 {
          border-color: #5150E9 !important;
          color: #208291 !important;
      }

      .color-main6 {
          border-color: #5150E9 !important;
          color: #32b9c2 !important;
      }


      .color-main7 {
          border-color: #5150E9 !important;
          color: #8073b2 !important;
      }
      .list-bordered {
          list-style: none;
          overflow: hidden;
          padding: 0;
      }

      .list-bordered li {
          border-bottom: 1px solid #e1e1e1;
          border-top: 1px solid #e1e1e1;
          padding-bottom: 15px;
          padding-top: 14px;
      }

      .list-bordered li + li {
          border-top: none;
      }

      .list-bordered.no-top-border > li:first-child {
          border-top: none;
      }

      .list-bordered.no-bottom-border > li:last-child {
          border-bottom: none;
      }

      .small-text {
          color: #4c4c4c;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 0.2em;
          text-transform: uppercase;
      }
      h5.special-heading {
          font-size: 24px;
          font-weight: 200;
          letter-spacing: 0.1em;
          text-transform: uppercase;
      }

      @media (max-width: 575px) {
          h5.special-heading {
              font-size: 20px;
          }
      }

      .special-heading {
          font-size: 38px;
          font-weight: 900;
          line-height: 1;
          word-wrap: break-word;
      }

      .special-heading.text-lowercase {
          font-size: 62px;
          font-weight: 300;
          line-height: 1.1;
          margin-bottom: 0;
      }
      h5.special-heading {
          letter-spacing: 0.2em;
          margin: -3px 0 0;
      }
      .special-heading + h1 {
          letter-spacing: 0.2em;
          text-transform: uppercase;
          color: #5d5d5d;
          font-size: 3vw;
          margin: 20px 0;
      }
      @media (max-width: 575px) {
          .special-heading + h1 {
              font-size: 35px;
          }
      }

      .btn {
          border: 0;
          border-radius: 5px;
          box-sizing: border-box;
          height: 60px;
          padding: 2px;
          width: 180px;
          line-height: 3.2;
          color: #fff;
          font-size: 18px;
      }
      .btn-maincolor,
      .btn-maincolor:not(:disabled):not(.disabled):active {
          background-color: #5150E9;
      }

      .btn-maincolor2,
      .btn-maincolor2:not(:disabled):not(.disabled):active {
          background-color: #5150E9;
      }

      .btn-maincolor3,
      .btn-maincolor3:not(:disabled):not(.disabled):active {
          background-color: #5150E9;
      }

      .btn-outline-maincolor:hover span,
      .btn-outline-maincolor2:hover span,
      .btn-outline-maincolor3:hover span {
          background: transparent;
          color: #fff;
      }

      .btn-outline-maincolor span,
      .btn-outline-maincolor2 span,
      .btn-outline-maincolor3 span {
          background-color: #fff;
      }

      .btn-outline-maincolor,
      .btn-outline-maincolor:not(:disabled):not(.disabled):active {
         background-color: #5150E9;
          color: #c280bf;
      }

      .btn-outline-maincolor2,
      .btn-outline-maincolor2:not(:disabled):not(.disabled):active {
          background-color: #5150E9;
          color: #3197d4;
      }

      .btn-outline-maincolor3,
      .btn-outline-maincolor3:not(:disabled):not(.disabled):active {
          background-color: #5150E9;
          color: #32b9c2;
      }
      .pricing-plan {
          box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.05);
          margin-bottom: 25px;
          margin-top: 25px;
          padding: 40px 40px 10px;
          text-align: center;
          -webkit-transition: 0.5s;
          transition: 0.5s;
      }

      .pricing-plan .price-wrap {
          -webkit-align-items: center;
          align-items: center;
          -webkit-box-align: center;
          -webkit-box-pack: center;
          font-size: 20px;
          -webkit-justify-content: center;
          justify-content: center;
          line-height: 0.7;
          margin: 42px 0 3px;
      }

      .pricing-plan .price-wrap[class*='bg-'] {
          margin-bottom: 0;
          margin-top: 50px;
          padding: 30px 30px 10px;
      }

      .pricing-plan .price-wrap .plan-price {
          font-size: 40px;
          font-weight: 700;
          padding: 0 6px;
      }

      .pricing-plan [class*='bg-'] {
          margin-left: -41px;
          margin-right: -41px;
          padding: 10px 30px 27px;
      }

      .pricing-plan .plan-name[class*='bg-'] {
          margin-top: -40px;
          padding-top: 30px;
      }

      .pricing-plan .plan-name h3 {
          font-size: 24px;
          /*letter-spacing: 0.2em;*/
          line-height: 1;
          color: #ffffff;
      }

      @media (min-width: 1200px) {
          .pricing-plan {
              padding: 57px 60px 10px;
          }

          .pricing-plan [class*='bg-'] {
              margin-left: -61px;
              margin-right: -61px;
          }

          .pricing-plan .plan-name[class*='bg-'] {
              margin-top: -57px;
          }

          .pricing-plan.plan-featured [class*='bg-'] {
              margin-left: -60px;
              margin-right: -60px;
          }
      }

      .pricing-plan .plan-features {
          margin: 38px 0 0;
      }

      .pricing-plan .plan-button {
          position: relative;
          top: 38px;
      }

      .pricing-plan.plan-featured {
          border: 5px solid #5150E9;
          -webkit-transform: translateY(-10px);
          -ms-transform: translateY(-10px);
          transform: translateY(-10px);
      }

      .pricing-plan.plan-featured .plan-button {
          top: 48px;
      }

      .pricing-plan.rounded .plan-name {
          border-radius: 5px 5px 0 0;
      }

      .plan-desc {
          -webkit-box-pack: justify;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          margin-top: 40px;
      }

      @media (max-width: 767px) {
          .plan-desc {
              -webkit-justify-content: space-around !important;
              justify-content: space-around !important;
          }
      }

      @media (max-width: 991px) {
          .plan-desc {
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
          }
      }

      @media (min-width: 991px) and (max-width: 1200px) {
          .plan-desc {
              margin: 40px -15px 0;
          }
      }

      .plan-desc h4 {
          font-weight: 200;
          letter-spacing: 5px;
          line-height: 1.3;
          margin: 0;
      }

      .plan-desc .price-icon {
          -webkit-transform: translateX(7%);
          -ms-transform: translateX(7%);
          transform: translateX(7%);
      }

      .plan-desc p {
          line-height: 0;
      }

      .plan-desc .plan-content {
          margin-top: 10px;
      }

      @media (max-width: 767px) {
          .plan-desc .plan-content {
              margin-top: 25px;
          }
      }

      .pricing-plan {
          box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
          background: #ffffff;
      }

      @media (min-width: 991px) {
          .pricing-plan.pricing-plan:hover {
              -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transform: scale(1.1);
          }
      }


      .main {
          box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
          font-family: "Open Sans";
          width: 1170px;
          margin: 0 auto;
      }
      .price-table {
          width: 100%;
          border-collapse: collapse;
          border: 0 none;
      }
      .price-table tr:not(:last-child) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.03);
      }
      .price-table tr td {
          border-left: 1px solid rgba(0, 0, 0, 0.05);
          padding: 8px 24px;
          font-size: 14px;
      }
      .price-table tr td:first-child {
          border-left: 0 none;
      }
      .price-table tr td:not(:first-child) {
          text-align: center;
      }
      .price-table tr:nth-child(even) {
          background-color: #FFFFFF;
      }
      .price-table tr:hover {
          background-color: #EEEEEE;
      }
      .price-table .fa-check {
          color: #5336ca;
      }
      .price-table .fa-times {
          color: #D8D6E3;
      }

      /* Highlighted column */
      .price-table tr:nth-child(2n) td:nth-child(3) {
          background-color: rgba(216, 214, 227, 0.25);
      }
      .price-table tr td:nth-child(3) {
          background-color: rgba(216, 214, 227, 0.15);
          padding: 8px 48px;
      }
      .price-table tr td:nth-child(3) .fa-check,
      .price-table tr:nth-child(2n) td:nth-child(3) .fa-check {
          /* color: #ffffff; */
      }
      /**/

      .price-table tr.price-table-head td {
          font-size: 16px;
          font-weight: 600;
          font-family: "Montserrat";
          text-transform: uppercase;
      }
      .price-table tr.price-table-head {
          background-color: #5336ca;
          color: #FFFFFF;
      }
      .price-table td.price {
          color: #f43f54;
          padding: 16px 24px;
          font-size: 20px;
          font-weight: 600;
          font-family: "Montserrat";
      }
      .price-table td.price a {
          background-color: #5336ca;
          color: #FFFFFF;
          padding: 12px 32px;
          margin-top: 16px;
          font-size: 12px;
          font-weight: 600;
          font-family: "Montserrat";
          text-transform: uppercase;
          display: inline-block;
          border-radius: 64px;
      }
      .price-table td.price-table-popular {
          font-family: "Montserrat";
          border-top: 3px solid #5336ca;
          color: #5336ca;
          text-transform: uppercase;
          font-size: 12px;
          padding: 12px 48px;
          font-weight: 700;
      }
      .price-table .price-blank {
          background-color: #fafafa;
          border: 0 none;
      }

      .price-table svg {
          width: 90px;
          fill: #5336ca;
      }


  </style>
     <script src="../code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="toastr.css" rel="stylesheet"/>
    <script src="toastr.js"></script>
</head>
<body>



<div id="main-container"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <link rel="stylesheet" href="assets/css/bootstrap.min.css">   <link rel="stylesheet" href="assets/css/flaticon.css">   <link rel="stylesheet" href="assets/css/meanmenu.min.css">  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">  <link rel="stylesheet" href="assets/css/nice-select.min.css">   <link rel="stylesheet" href="assets/css/fontawesome.min.css">  <link rel="stylesheet" href="assets/css/boxicons.min.css">  <link rel="stylesheet" href="assets/css/style.css">  <link rel="stylesheet" href="assets/css/dark.css">  <link rel="stylesheet" href="assets/css/responsive.css">  <div class="topbar-wrap-area"> <div class="container-fluid"> <div class="row align-items-center justify-content-center"> <div class="col-lg-8 col-md-8"> <ul class="topbar-social-links"> <li><a href="https://www.fb.com/YGBrandMaker" target="_blank"><i class="fab fa-facebook"></i></a></li> <li><a href="https://twitter.com/YGBrandMaker" target="_blank"><i class="fab fa-twitter"></i></a></li> <li><a href="https://www.linkedin.com/company/ygbrandmaker/" target="_blank"><i class="fab fa-linkedin"></i></a></li> <li><a href="https://www.instagram.com/ygbrandmaker/" target="_blank"><i class="fab fa-instagram"></i></a></li> <li><a href="https://t.me/YGBrandMaker" target="_blank"><i class="fab fa-telegram"></i></a></li> <li><a href="https://www.tiktok.com/@ygbrandmaker" target="_blank"><i class="fab fa-tiktok"></i></a></li> <li><a href="#" target="_blank"><i class="fab fa-snapchat"></i></a></li> <li><a href="https://ar.quora.com/profile/YG-Brand-Maker" target="_blank"><i class="fab fa-quora"></i></a></li> <li><a href="https://www.youtube.com/@YGBrandMaker" target="_blank"><i class="fab fa-youtube"></i></a></li> <li><a href="https://www.pinterest.com/ybrandmaker/" target="_blank"><i class="fab fa-pinterest"></i></a></li> <li><a href="https://www.behance.net/ygbrandmaker" target="_blank"><i class="fab fa-behance"></i></a></li> <li><a href="https://wa.me/201030459067" target="_blank"><i class="fab fa-whatsapp"></i></a></li> <li><a href="https://vimeo.com/ygbrandmaker" target="_blank"><i class="fab fa-vimeo"></i></a></li> </ul> </div> <div class="col-lg-4 col-md-4"> <ul class="topbar-action-list"> <li> <i class="bx bxs-phone"></i> <span>الهاتف</span> <a href="tel:01030459067">01030459067</a> </li> </ul> </div> </div> </div> </div>   <div class="navbar-area navbar-area-with-position-relative"> <div class="aronix-responsive-nav"> <div class="container"> <div class="aronix-responsive-menu"> <div class="logo"> </div> </div> </div> </div> <div class="aronix-nav"> <div class="container-fluid"> <nav class="navbar navbar-expand-md navbar-light">  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;"> <ul class="navbar-nav"><li class="nav-item"> <a href="https://ygbrandmaker.site" class="nav-link">الرئيسية </a> </li> <li class="nav-item"> <a href="#" class="nav-link active"> ركن التسويق <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/marketing/E-marketing-services" class="nav-link"> خدمات التسويق الالكتروني </a> </li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/e-commerce-solutions" class="nav-link">حلول التجارة الإلكترونية</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/social-media-campaign" class="nav-link active"> حملات السوشيال ميديا</a> </li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/seo" class="nav-link">التسويق عبر محركات البحث SEO</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/content-creation" class="nav-link">كتابة المحتوي</a></li>  <li class="nav-item"> <a href="#" class="nav-link active"> تسويق السوشيل ميديا<i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/facebook-marketing" class="nav-link">التسويق عبر الفيسبوك</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/linkedin-marketing" class="nav-link">التسويق عبر لينكد ان</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/Telegram-marketing" class="nav-link">التسويق عبر تلجرام</a> </li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/instagram-marketing" class="nav-link">التسويق عبر انستجرام</a> </li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/Twitter-Marketing" class="nav-link">التسويق عبر تويتر</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/Snapchat-Marketing" class="nav-link">التسويق عبر سناب شات</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/TikTok-Marketing" class="nav-link">التسويق عبر تيك توك</a></li> <li class="nav-item"><a href="https://ygbrandmaker.site/marketing/Google-Adwords" class="nav-link">التسويق عبر جوجل</a></li> </ul> </li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link"> ركن البرمجة <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="#" class="nav-link"> ركن برمجة المواقع <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-educational-website" class="nav-link"> تصميم المواقع الالكترونية</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-company-website" class="nav-link"> تصميم موقع شركة</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-news-website" class="nav-link"> تصميم موقع اخباري</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-restaurant-website" class="nav-link"> تصميم موقع مطعم</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-educational-website" class="nav-link"> تصميم موقع تعليمي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-tourist-website" class="nav-link"> تصميم موقع سياحي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-real-estate-website" class="nav-link"> تصميم موقع عقاري</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-clinic-website" class="nav-link"> تصميم موقع طبي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-sports-website" class="nav-link"> تصميم موقع رياضي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-law-firm-website" class="nav-link"> تصميم موقع محاماة</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-car-website" class="nav-link"> تصميم موقع معرض سيارات</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/design-online-store" class="nav-link"> تصميم متاجر الكترونية </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم متجر ووردبريس </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم متجر ماجنتو </a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link"> ركن  برمجة التطبيقات<i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="" class="nav-link">تصميم تطبيق  وتوصيل أدوية للصيدلية </a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم تطبيق مدرسة </a></li> <li class="nav-item"> <a href="" class="nav-link">  تطبيق مثل اوبر وكريم وتوصيل ركاب </a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم تطبيق توصيل طلبات </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم تطبيق عقاري مثل عقار ماب </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم تطبيق إعلانات بيع وشراء مثل حراج </a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم تطبيق سياحى مثل Tripadvisor </a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم متجر بيع ملابس أونلاين </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم تطبيق توصيل طرود لشركة شحن وتوصيل </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم تطبيق مكتبة إلكترونية </a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم تطبيق تأجير سيارات مثل درايف </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم تطبيق مصحف قرءان كريم </a></li> <li class="nav-item"> <a href="" class="nav-link"> تصميم متجر الكتروني متعدد التجار </a></li> </ul> </li> </ul> </li> <li class="nav-item"><a href="#" class="nav-link"> ركن التصميمات <i class="fas fa-chevron-down"></i></a> <ul class="dropdown-menu">  <li class="nav-item"> <a href="#" class="nav-link">ركن تصميمات الهوية البصرية<i class="fas fa-chevron-down"></i></a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/portfolio-design-contracting" class="nav-link"> تصميم بورتفوليو</a></li> <li class="nav-item"> <a href="" class="nav-link">تصميم ختم </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-stamp" class="nav-link"> تصميم ملصق اعلاني ارشادي </a> </li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-gift-coupon" class="nav-link">تصميم كوبون هدية  </a></li> <li class="nav-item"> <a href="#" class="nav-link"> مقاسات وابعاد ملف تعريفي للشركة جاهز بوربوينت</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-sign" class="nav-link">تصميم يافطة شركة من الداخل  والخارج</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-notebook" class="nav-link">تصميم نوت بوك جذابة باسم الشركة </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-new-year-calendar" class="nav-link"> تصميم نتيجة العام الجديد 2024</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-email-signature" class="nav-link">تصميم توقيع البريد الالكتروني</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-advertising-pens" class="nav-link"> تصميم اقلام شركة للدعاية </a> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-rollup" class="nav-link">تصميم رول اب  </a>                            </li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-uniforms-for-employees-and-companies" class="nav-link"> تصميم زي عمل للموظفين والشركات </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-advertising-flyer" class="nav-link">تصميم فلاير اعلاني flyer </a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link">تصميمات المطبوعات الورقية<i class="fas fa-chevron-down"></i></a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-payment-receipts" class="nav-link">تصميم ايصال دفع </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-receipt" class="nav-link"> تصميم ايصال قبض </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-measure-performance" class="nav-link"> تصميم تقرير للعمل لقياس الاداء  </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-folder" class="nav-link"> تصميم حافظة اوراق فولدر </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-wedding-invitation-and-attending-conferences" class="nav-link"> تصميم دعوة فرح وحضور مؤتمرات</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-invoice" class="nav-link"> تصميم دفتر فواتير شركة </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-rollup" class="nav-link">تصميم رول اب شركة rollup </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-corporate-envelopes" class="nav-link"> تصميم ظرف مراسلات للشركات </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-book-or-magazine-cover" class="nav-link"> تصميم غلاف كتاب او مجلة </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-restaurant-menus" class="nav-link">تصميم منيو مطعم قائمة اسعار كافية احترافية menu </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-letterhead-a4" class="nav-link">تصميم ورقة شركة  A4</a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link">ركن تصميمات السوشيل ميديا<i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/twitter-cover-and-photo-design" class="nav-link"> تصميم غلاف وصورة تويتر </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/youtube-cover-channel-design" class="nav-link"> تصميم غلاف قناة يوتيوباحترافي </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-animated-for-facebook-and-instagram" class="nav-link"> تصميم صور متحركة للفيس وانستقرام </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/instagram-ads-design-pictures" class="nav-link">تصميم صور اعلانات وبوستات انستقرام</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-logo-facebook-instagram-youtube" class="nav-link">تصميم لوجو فيسبوك احترافي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/instagram-story-design" class="nav-link"> تصميم قصة انستقرام  </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/instagram-post-design" class="nav-link"> تصميم منشور انستا   </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/youtube-video-design-pictures" class="nav-link"> تصميم صور فيديوهات قناة اليوتيوب</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/facebook-post-design" class="nav-link"> تصميم بوستات فيس بوك</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/facebook-cover-design" class="nav-link"> تصميم غلاف فيس بوك</a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link">تصميم بروشور شركة<i class="fas fa-chevron-down"></i></a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/furniture-brochure-design" class="nav-link"> تصميم بروشور اثاث</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/import-and-export-brochure-design" class="nav-link">تصميم بروشور استيرادوتصدير </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/marketing-brochure-design" class="nav-link">تصميم بروشور تسويق</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/advertising-brochure-design" class="nav-link"> تصميم بروشور دعايةواعلان </a></li>  <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/finishing-brochure-design" class="nav-link">تصميم بروشور ديكور وتشطيبات</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/tourism-brochure-design" class="nav-link"> تصميم بروشور سياحة</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-medical-brochure" class="nav-link"> تصميم بروشور طبي  </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/law-firm-brochure-design" class="nav-link"> تصميم بروشور محاماة   </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/commercial-store-brochure-design" class="nav-link">تصميم بروشور محل تجاري </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/restaurant-and-cafe-brochure-design" class="nav-link"> تصميم بروشور مطعموكافية </a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link">تصميم بروفايل شركة<i class="fas fa-chevron-down"></i></a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/furniture-company-profile-design" class="nav-link">تصميم بروفايل شركة توريدات و اثاث</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/decoration-company-profile-design" class="nav-link">تصميم بروفايل شركة ديكورات تشطيبات</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/tourism-company-profile-design" class="nav-link">تصميم بروفايل شركة سياحة  </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/tourism-company-profile" class="nav-link"> تصميم بروفايل طبي  </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/company-profile-import-and-export" class="nav-link">تصميم بروفايل مكتب استيراد وتصدير </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/law-firm-profile-design" class="nav-link">تصميم بروفايل مكتب محاماة</a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link"> تصميم كارت شخصي <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-a-personal-business-card" class="nav-link"> تصميم كارت شخصي احترافي </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-attendance-card-employees" class="nav-link"> تصميم كارت حضور وانصراف للموظفين</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-doctor-business-card" class="nav-link">تصميم كارت شخصي دكتور</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-lawyer-business-card" class="nav-link">تصميم كارت شخصي محامي</a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-teacher-business-card" class="nav-link"> تصميم كارت شخصي مدرس </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-engineer-business-card" class="nav-link">تصميم كارت شخصي مهندس</a></li> </ul> </li> </li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-folder" class="nav-link"> تصميم حافظة اوراق فولدر </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-company-invoice" class="nav-link"> تصميم دفتر فواتير </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/Graphic/design-plastic-or-paper-bag" class="nav-link"> تصميم شنطة </a></li> </ul> </li> </li>  <li class="nav-item"> <a href="#" class="nav-link"> اشياء تهمك <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/about-us" class="nav-link"> من نحن </a></li><li class="nav-item"> <a href="https://ygbrandmaker.site/brand" class="nav-link">العلامة التجارية </a></li>  <li class="nav-item"> <a href="https://ygbrandmaker.site/web/payment" class="nav-link"> طرق الدفع </a></li> </li> <li class="nav-item"> <a href="https://ygbrandmaker.site/web/terms" class="nav-link"> اتفاقية وشروط الاستخدام </a></li> </ul> </li> <li class="nav-item"> <a href="#" class="nav-link"> اعمالنا <i class="fas fa-chevron-down"></i> </a> <ul class="dropdown-menu"> <li class="nav-item"> <a href="https://ygbrandmaker.site/portfolio" class="nav-link"> الهوية البصرية </a></li> <li class="nav-item"> <a href="https://ygbrandmaker.site/portfolio/portfolio/web" class="nav-link"> مواقع - ومتاجر </a></li> </ul> </li>  </ul> <div class="others-options"> <div class="cart-items"> </div> <div class="burger-menu"> <span></span> <span></span> <span></span> </div> </div> </div> </nav> </div> </div> </div>   <div class="sidebar-modal "> <div class="sidebar-modal-inner"> <div class="sidebar-about-area"> <div class="title"> <h2>عن الشركة</h2> <p> شركة صانع العلامة التجارية  أحدى الشركات الرائدة في مجال التسويق الالكتروني و التصميم والجرافيك وتصميم المواقع والمتاجر الإلكترونية وتصميم الموشن جرافيك والفيديوهات الإعلانية وبرمجة النظم الإدارية والمحاسبية وتطبيقات الويب .</p> </div> </div> <div class="sidebar-contact-area"> <div class="contact-info"> <div class="contact-info-content"> <h2> <a href="tel:+201030459067">+201030459067</a> <span>او الايميل علي </span> <a href="mailto:info@ygbrandmaker.site"><span class="__cf_email__"   >info@ygbrandmaker.site</span></a> </h2> <ul class="social"> <li><a href="https://www.fb.com/YGBrandMaker" target="_blank"><i class="fab fa-facebook"></i></a></li> <li><a href="https://twitter.com/YGBrandMaker" target="_blank"><i class="fab fa-twitter"></i></a></li> <li><a href="https://www.linkedin.com/company/ygbrandmaker/" target="_blank"><i class="fab fa-linkedin"></i></a></li> <li><a href="https://www.instagram.com/ygbrandmaker/" target="_blank"><i class="fab fa-instagram"></i></a></li> <li><a href="https://t.me/YGBrandMaker" target="_blank"><i class="fab fa-telegram"></i></a></li> <li><a href="https://www.tiktok.com/@ygbrandmaker" target="_blank"><i class="fab fa-tiktok"></i></a></li> <li><a href="https://wa.me/201030459067" target="_blank"><i class="fab fa-whatsapp"></i></a></li> </ul> </div> </div> </div> <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-close"></i></span> </div> </div>   <script src="assets/js/jquery.min.js"></script>  <script src="assets/js/bootstrap.bundle.min.js"></script>  <script src="assets/js/jquery.meanmenu.js"></script>  <script src="assets/js/jquery.appear.min.js"></script>  <script src="assets/js/odometer.min.js"></script>  <script src="assets/js/owl.carousel.min.js"></script>  <script src="assets/js/jquery.magnific-popup.min.js"></script>  <script src="assets/js/parallax.min.js"></script>  <script src="assets/js/jquery.nice-select.min.js"></script>  <script src="assets/js/wow.min.js"></script>  <script src="assets/js/jquery.ajaxchimp.min.js"></script>  <script src="assets/js/form-validator.min.js"></script>  <script src="assets/js/contact-form-script.js"></script>  <script src="assets/js/main.js"></script> 
 




  

    
    <section class="service pad-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="image-block upset bg-shape wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <img src="storage/images/categories/Oh3rJHQCRGlMTKPJQgZfQUtdGNTy5B8w8hqW0vGL.jpg" alt="image" class="img-fluid">

                    </div>
                </div>
                <div class="col-lg-8 block-1">
                    <div class="common-heading text-l pl25">
                        <h2>تصميم المواقع و التطبيقات</h2>
                        <p><p dir="RTL" style="margin-bottom: 11px; text-align: justify;">تعتبر شركة صانع العلامة التجارية من أفضل شركات تصميم وبرمجة تطبيقات الجوال في الكويت و الوطن العربي . حيث أصبح وجود تطبيق أيفون وأندرويد لعرض منتجات وخدمات الشركات و الافراد علامة مميزة على مواكبة الشركة لتكنولوجيا العصر وايمانا من شركة صانع العلامة التجارية بأهمية وجود تطبيقات أيفون و تطبيقات أندرويد للشركات والافراد قررت تقديم تصميم المواقع و التطبيقات بأحدث التقنيات ولغات البرمجة المعتمدة عالميا تقوم صانع العلامة التجارية بتنفيذ فكرتك مهما كان مجال تخصصك كما نقوم بتطوير فكرتك ووضعك على النهج الصحيح ليظهر تطبيقك بأفضل صورة ممكنة بالإضافة إلى تصميم المواقع الإلكترونية حيث أنه لابد من وجود موقع تعريفي شامل كافة التفاصيل عن مشروعك او شركتك يسهل للمستخدم الوصول إليك عند بحثه على محركات البحث المختلفة ، ومن هنا تقوم شركة صانع العلامة التجارية بتقديم مواقع احترافية متوافقة مع الهواتف الذكية مع بريد الكتروني خاص واستضافة وحماية لموقعك لمدة سنة</p> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <div class="techonology-used-">
        <div class="container">
            <ul class="h-scroll tech-icons">
                                                            <li><a href="#"><img src="storage/images/categories/ByHTrWsf1u6P3gYZzA8ez0F83TxYCuKS7OXIT7kP.png" alt="icon"></a></li>

                                            <li><a href="#"><img src="storage/images/categories/iGvaGKO8nwHKw2YYAx0i1LwChZUIQCRwMS8nSOLC.png" alt="icon"></a></li>

                                            <li><a href="#"><img src="storage/images/categories/oGAiDQgRytL8Q9XTrZZoALOrUdsc90cVHaTG1Nif.png" alt="icon"></a></li>

                                            <li><a href="#"><img src="storage/images/categories/2exTU2prf9UmZK1UWj6wfqMTvM2pMD1iN5SaEqIx.png" alt="icon"></a></li>

                                                </ul>
        </div>
    </div>


    <section class="service-block pad-tb light-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading ptag">
                        <span>مراحل العمل</span>
                        <h2>مراحل العمل علي مشروعك</h2>

                    </div>
                </div>
            </div>
                                        <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/yHameDJywSUtB71tzjQ71p7d6Fo2ACs2NCM0jAxv.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>1</span>
                                <h3>تحليل النظام</h3>
                                <p>
                                    <p style="text-align: justify;">تعتبر هذه المرحلة من أهم مراحل العمل لتنفيذ تطبيق الهواتف لأن نجاح التحليل يؤدي في النهاية لنجاح المشروع</p>

                                </p>
                            </div>
                        </div>
                        
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>2</span>
                                <h3>التصميم (UX/UI)</h3>
                                <p>
                                    <p style="text-align: justify;">وهي مرحلة تصميم واجهة المستخدم، حيث يقوم فريق صانع العلامة التجارية بدراسة الفكرة المطلوبة بشكل جيد وتنفيذ واجهة المستخدم الأنسب للبدء في البرمجة مباشرة</p>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/QDTe64gztUeYUPgjZMVnqpVeWw6WLUSAcmW23of0.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>

                    
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/EtAzH29BWzRBUprGU4FONqzRkJ89n40cqX3dOK9E.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>3</span>
                                <h3>مرحلة البرمجة (Coding)</h3>
                                <p>
                                    <p style="text-align: justify;">تتم هذه المرحلة بعد اعتماد صفحات التطبيق بالكامل زبناءا عليه يتم البدء في برمجة (تطبيق الايفون - تطبيق الأندرويد - لوحة التحكم الخاصة بالتطبيق)</p>

                                </p>
                            </div>
                        </div>
                        
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>4</span>
                                <h3>اختبار الجودة</h3>
                                <p>
                                    <p style="text-align: justify;">لدى صانع العلامة التجارية فريق اختبار جودة على اعلى مستوى ، حيث تسليم العميل نسخة من التطبيق ليختبرها مع فريق عملنا ويخطرنا بأي ملاحظات من شأنها رفع كفاءة التطبيق</p>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/mBp2IBSudDGMBQz16cnhQNzwqEoHM26g7GtPSqBD.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>

                    
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/1pOUbADTrB0MBSJoco02yMgWWG73CGzYVdMdfBuz.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>5</span>
                                <h3>مرحلة النشر</h3>
                                <p>
                                    يتم في هذه المرحلة نشر التطبيق على منصتي google play و app store

                                </p>
                            </div>
                        </div>
                        
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>6</span>
                                <h3>مرحلة التدريب</h3>
                                <p>
                                    <p style="text-align: justify;">تقوم صانع العلامة التجارية بتدريبك على إستخدام لوحة التحكم ، كما نقوم بتسليمك دليل إستخدام يمكنك الرجوع إليه في اي وقت&nbsp;</p>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/ismLIwngSLvpaWE900O8Ss4kRva5rpzXh1SLnLPb.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>

                    
                </div>
                                            <div class="row upset justify-content-center mt60">
                                            <div class="col-lg-4 v-center order1">
                            <div class="image-block1">
                                <img src="storage/images/categories/uDEDYgWfbBMKlM27HzGoKrofXzUJGquYVcCls250.jpg" alt="Process" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-7 v-center order2">
                            <div class="ps-block">
                                <span>7</span>
                                <h3>الدعم الفني</h3>
                                <p>
                                    <p style="text-align: justify;">هذه المرحلة هي بمثابة الضمان لك في حال حدوث اي عطل او خلل فني ، فمشاريع هي المسؤول الأول و الأخير عن حدوث أي عطل ولازاما عليها إصلاح الخلل في اقرب وقت ممكن بالإضافة إلى خدة الدعم الفني على مدار الساعة 7 ايام بالإسبوع</p>

                                </p>
                            </div>
                        </div>
                        
                </div>
                            

        </div>
    </section>

    




<section class="footer-wrap-area pt-100 pb-70"> <div class="container"> <div class="row justify-content-center"> <div class="col-lg-3 col-md-6 col-sm-6"> <div class="single-footer-card"> <a href="index-10" class="logo">   </a> <p> شركة صانع العلامة التجارية  أحدى الشركات الرائدة في مجال التصميم والجرافيك وتصميم المواقع والمتاجر الإلكترونية وتصميم الموشن جرافيك والفيديوهات الإعلانية وبرمجة النظم الإدارية والمحاسبية وتطبيقات الويب </p> </div> </div> <div class="col-lg-3 col-md-6 col-sm-6"> <div class="single-footer-card ps-5"> <h3>خدمات</h3> <ul class="footer-quick-links"> <li><a href="https://ygbrandmaker.site/web/design-company-website"><i class="fa-solid fa-angles-right"></i> تصميم موقع </a></li> <li><a href="https://ygbrandmaker.site/web/design-online-store"><i class="fa-solid fa-angles-right"></i>تصميم متجر الاكتروني </a></li> <li><a href="https://ygbrandmaker.site/marketing/social-media-campaign"><i class="fa-solid fa-angles-right"></i> حملات السوشيال ميديا </a></li> <li><a href="https://ygbrandmaker.site/marketing/seo"><i class="fa-solid fa-angles-right"></i> محركات البحث seo </a></li> <li><a href="https://ygbrandmaker.site/marketing/content-creation"><i class="fa-solid fa-angles-right"></i> كتابة محتوي </a></li> </ul> </div> </div> <div class="col-lg-3 col-md-6 col-sm-6"> <div class="single-footer-card ps-5"> <h3>اشياء تهمك</h3> <ul class="footer-quick-links"> <li><a href="https://ygbrandmaker.site/stages/Website-design-stages"><i class="fa-solid fa-angles-right"></i> مراحل تصميم  الموقع الالكتروني</a></li> <li><a href="https://ygbrandmaker.site/stages/E-commerce-design"><i class="fa-solid fa-angles-right"></i> مراحل تصميم المتجر الالكتروني</a></li> <li><a href="https://ygbrandmaker.site/stages/Stages%20-electronic-marketing"><i class="fa-solid fa-angles-right"></i> مراحل التسويق الالكتروني</a></li> </ul> </div> </div> <div class="col-lg-3 col-md-6 col-sm-6"> <div class="single-footer-card"> <ul class="contact-links"> <li>  <a href="mailto:info@ygbrandmaker.site"><span class="__cf_email__" ><i class="fas fa-at"></i>info@ygbrandmaker.site</span></a> </li> <li><span>  </span> <a href="tel:+201030459067"><i class="fas fa-phone-square-alt"></i>+201030459067</a></li>  </ul> </div> </div> </div> </div> </section>   <div class="copyright-wrap-area"> <div class="container"> <div class="row align-items-center"> <div class="col-lg-8 col-sm-8 col-md-8"> <ul class="list"> <li><a href="https://www.fb.com/YGBrandMaker" target="_blank"><i class="fab fa-facebook"></i></a></li> <li><a href="https://twitter.com/YGBrandMaker" target="_blank"><i class="fab fa-twitter"></i></a></li> <li><a href="https://www.linkedin.com/company/ygbrandmaker/" target="_blank"><i class="fab fa-linkedin"></i></a></li> <li><a href="https://www.instagram.com/ygbrandmaker/" target="_blank"><i class="fab fa-instagram"></i></a></li> <li><a href="https://t.me/YGBrandMaker" target="_blank"><i class="fab fa-telegram"></i></a></li> <li><a href="https://www.tiktok.com/@ygbrandmaker" target="_blank"><i class="fab fa-tiktok"></i></a></li>  <li><a href="#" target="_blank"><i class="fab fa-snapchat"></i></a></li> <li><a href="https://ar.quora.com/profile/YG-Brand-Maker" target="_blank"><i class="fab fa-quora"></i></a></li> <li><a href="https://www.youtube.com/@YGBrandMaker" target="_blank"><i class="fab fa-youtube"></i></a></li> <li><a href="https://www.pinterest.com/ybrandmaker/" target="_blank"><i class="fab fa-pinterest"></i></a></li> <li><a href="https://www.behance.net/ygbrandmaker" target="_blank"><i class="fab fa-behance"></i></a></li> <li><a href="https://wa.me/201030459067" target="_blank"><i class="fab fa-whatsapp"></i></a></li> <li><a href="https://vimeo.com/ygbrandmaker" target="_blank"><i class="fab fa-vimeo"></i></a></li> </ul> </div> </div> </div> </div> 



<script src="front/js/jquery.min.js"></script>
<script src="front/js/bootstrap.bundle.min.js"></script>
<script src="front/js/plugin.min.js"></script>
<script src="front/js/preloader.js"></script>

<script src="front/js/main.js"></script>
  <div class="YG-questions1"></div><script type='text/javascript' src='assets/js.js'></script></body>



</html>
